body {
    font-family: Arial, sans-serif;
    background: #f4f6f8;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background: linear-gradient(90deg, #4f46e5, #6366f1);
    color: white;
    padding: 40px 20px;
    text-align: center;
}

main {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

.box {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}

input {
    width: 80%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

button {
    padding: 12px 30px;
    background: #4f46e5;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

button:hover {
    background: #4338ca;
}

.resultado {
    margin-top: 20px;
    font-weight: bold;
}

.ads {
    margin: 30px 0;
    padding: 20px;
    background: #e5e7eb;
    text-align: center;
    border-radius: 8px;
}

.cta {
    background: #10b981;
    color: white;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
}

.cta a {
    display: inline-block;
    margin-top: 15px;
    background: white;
    color: #10b981;
    padding: 12px 25px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
}

footer {
    text-align: center;
    padding: 20px;
    font-size: 14px;
}
